1.BFS & DFS: 

UVA : 118-Mutant Flatworld Explorers, 705 - Slash Maze, 10377-Maze Traversal, 10116-Robot Motion, 12442-Forwarding Emails, 11831-Sticker Collector Robot, 439 - Knight Moves

10004
10067
10099
705
10029
10051
10187
10276

SPOJ : INCARDS, Prime Path, Labyrinth, ALL IZZ WELL, prayatna PR, 

2. Finding Connected Components :
UVA : 




















CP Syllebus : https://gist.github.com/sharmaeklavya2/8aa2830f3a46a3f46ff249b4e1f07767

https://sites.google.com/site/indy256/algo/binary_heap

http://ibra.hammadian.com/home/coding-interview-preparation

https://github.com/hackerkid/LightOJ-Solutions/blob/master/HINTS.md




*Bit Manipulation
*Math
*Computational Geometry


*Divide and Conquer
*Greedy
*Dp


*Graph



*Data structure


