Why are you applying for Financial Aid? (150 words minimum required)

I’m a student from Bangladesh . I study at Computer Science Student. 
I  want to learn Database Management System. i can not afford my course payment. My father is a junior teacher of a semi- govt high school.  It is difficult to afford my and my sister educational expenses for him.  
 
I think it will be beneficial for my university course. But I’ve no job of my own to carry the expanses to pay for the certificate of this course.  In this circumstance, it is very much difficult for me to gather such amount of money for the certificate. Financial Aid will help me take this course without any adverse impact on my monthly essential needs.  So I’m badly in need of this financial aid.






How will taking this course help you achieve your career goals? (150 words minimum required)

I am a Computer Science student . As a computer Science Student , i will learn database management system mandatory for the purpose of passing the semester final and getting a job. Besides, I am extremely passionate at data science .  This courser is helpful for learning data science .
