
<!DOCTYPE html>

<html> 


 <head>
   <title> welcome </title>
    <link rel="stylesheet" href="styl.css">
 </head>
   

 <body>
       <div class="headersection"> 
                <h2> This is header </h2> 
       </div>


      <div class="navigation">
		<ul>
			<li><a href="about.html">About</a> </li>
			<li><a href="about.html">Product</a> </li>
			<li><a href="about.html">Privacy</a> </li>
			<li><a href="about.html">DMCA</a> </li>
			<li><a href="contact.html">Contact</a> </li>
			<li><a href="item.html">Item</a> </li>
		</ul>
	</div>
	
 </body>

</html>
