.
{
    margin : 0;
    padding: 0;
    outline :0;
}

body 
{
  position : relative
  width: 100%;
  margin: 0 auto;
}

.headersection
{
    height: 45px;
    background: red;
}

.headersection h2
{
   color : white;
   text-align: center;
  font-size: 20px;
}

.navigation
{
     width: 100%;
     height: 40px;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navigation li {
    float: left;
}

.navigation li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navigation li a:hover {
       background-color:green;
}
